cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Stivala"
  given-names: "Alex"
  orcid: "https://orcid.org/0000-0002-2442-4743"
title: "Geodesic cycle length distributions in fictional character networks"
url: "https://github.com/stivalaa/geodesic_cycles"
preferred-citation:
  type: article
  authors:
    - family-names: "Stivala"
      given-names: "Alex"
      orcid: "https://orcid.org/0000-0002-2442-4743"
  title: "Geodesic cycle length distributions in fictional character networks"
  doi: 10.48550/arXiv.2303.11597
  url: https://arxiv.org/abs/2303.11597
  year: 2023
